.product-info {
    > .product-bijia {
        position: relative;
        >.product-name {
            text-align: center;
            font-size: 17px;
            width: 90%;
            margin: 0 auto;
            margin-top: 16px;
        }
        >.product-img {
            display: block;
            width: 170px;
            height: 170px;
            margin: 0px auto;
        }
        >.product-collect {
            float: right;
            margin-right: 24px;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
    }
    > .product-com-title {
        border-top: 4px solid #7a7a7a;
        margin-top: 5px;
        >div {
            height: 34px;
            line-height: 34px;
            text-align: center;
            overflow: hidden;
            background: #dbdbdb;
            font-size: 14px;
            border-top: 1px solid #fff;
            background-image: url(../images/header_logo.png);
            background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="17" height="17"><path fill="#565656" d="M978.261 381.679c0-157.286-127.488-284.809-284.876-284.809-157.219 0-284.707 127.488-284.707 284.809s127.488 284.774 284.707 284.774c22.254 0 43.793-2.799 64.648-7.68l63.283 192.137c3.209 9.352 14.917 14.063 26.249 10.41 11.298-3.72 17.817-14.54 14.848-23.859l-63.25-191.488c104.892-42.052 179.098-144.418 179.098-264.294zM693.385 627.166C557.807 627.166 448 517.256 448 381.645c0-135.612 109.943-245.487 245.385-245.487 135.68 0 245.52 109.91 245.52 245.487.035 135.577-109.84 245.52-245.52 245.52zM366.49 128.136H98.61c-12.049 0-21.811 9.763-21.811 21.778 0 12.049 9.762 21.81 21.811 21.81H353.69c9.147-15.189 19.114-29.832 30.14-43.587h-17.34zm-68.71 225.997H98.61c-12.049 0-21.811 9.762-21.811 21.777 0 12.084 9.762 21.812 21.811 21.812H275.32v-.035h22.46c-.41-7.236-1.092-14.404-1.092-21.777s.683-14.54 1.092-21.777zm50.482 225.997H98.611A21.742 21.742 0 0 0 76.8 601.941c0 12.084 9.762 21.743 21.811 21.743H383.83c-11.026-13.755-20.924-28.365-30.072-43.52h-5.496zM605.39 806.025H87.927c-12.049 0-21.81 9.762-21.81 21.845 0 12.083 9.761 21.88 21.81 21.88H684.1l-16.077-43.623-62.634-.102z"/></svg>');
        }
    }
    >.product-com-list {
        > ul {
            >li {
                font-size: 12px;
                color: #666;
                padding: 10px;
                padding-bottom: 0px;
                line-height: 18px;
                margin-top: 3px;
                border-bottom: 1px solid #ccc;
            }
        }
        >.more {
            padding: 10px;
            >a {
                width: 100%;
                border: 1px solid #ccc;
                display: block;
                height: 32px;
                line-height: 32px;
                text-align: center;
                border-radius: 5px;
            }
        }
    }
}

.com-content {
    color: #000;
    line-height: 22px;
    padding-top: 5px;
}

// 商品列表
#product {
    > .category-title {
        position: relative;
        >.breadcrumb {
            margin-bottom: 0px;
            >li {
                &::before {
                    content: "";
                }
                &::after {
                    content: ">";
                }
            }
        }
        >.btn-default {
            position: absolute;
            right: 10px;
            top: 3px;
            height: 30px;
        }
    }
}
