// 商品列表
#productList {
    > .category-title {
        position: relative;
        >.breadcrumb {
            margin-bottom: 0px;
            >li {
                &::before {
                    content: "";
                }
                &::after {
                    content: ">";
                }
            }
        }
        >.btn-default {
            position: absolute;
            right: 10px;
            top: 3px;
            height: 30px;
        }
    }
    >.product-list {
        >.media {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            >a {
                img {
                    height: 100px;
                    width: 100px;
                }
            }
            >.media-body {
                >.price {
                    color: #e92322;
                }
                >em {
                    font-size: 12px;
                    color: #666;
                    &:last-child {
                        margin-left: 10px;
                    }
                }
            }
        }
    }
    >.prodocut-option {
        padding: 10px;
        position: relative;
        >.page-prev {
            // margin-left: 10px;
            position: absolute;
            left: 10px;
            top: 10px;
            z-index: 1;
        }
        >.page-next {
            // margin-right: 10px;
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 1;
        }
        >.dropdown {
            text-align: center;
            >a {
                height: 34px;
                display: inline-block;
                line-height: 34px;
                padding: 0 20px;
                width: 100px;
                text-align: center;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            >.dropdown-menu {
                max-width: 100px;
                min-width: 100px;
                padding: 0;
                margin: 0;
                left: 50%;
                margin-left: -50px;
                >li {
                    max-width: 100px;
                    text-align: center;
                    height: 30px;
                    line-height: 30px;
                    border-bottom: 1px solid #ccc;
                }
            }
        }
    }
}
